PORT=5000
MONGO_URI=mongodb+srv://vikasthegreat2004:B004QsIGAacJQPsM@clustercalisma.qwyfj.mongodb.net/?retryWrites=true&w=majority&appName=ClusterCALISMA
JWT_SECRET=vikki
GEMINI_API_KEY=AIzaSyDO5EIPc4pJiZdMp3zCGpdV-psGJvc5mKs
